ALGORITHM Second_Task
VAR
    sum,i,j:INTEGER
    set1,set2: ARRAY_OF INTEGER[]
    found:BOOLEAN
BEGIN
// We suppose we have two arrays of integers
    sum:=0
    FOR i FROM 0 TO set1.Length-1 DO
        found:=false
        FOR j FROM 0 TO set2.Length-1 DO
            IF (set1[i]=set2[j]) THEN
                found:=true
            END_IF
        END_FOR
        IF (found=true) THEN 
            sum:=sum+set1[i]
        END_IF
    END_FOR
    FOR i FROM 0 TO set2.Length-1 DO
        found:=false
        FOR j FROM 0 TO set1.Length-1 DO
            IF (set2[i]=set1[j]) THEN
                found:=true
            END_IF
        END_FOR
        IF (found=true) THEN 
            sum:=sum+set2[i]
        END_IF
    END_FOR
    Write("Sum of distinct elements: ", sum)
END